112
Alexandria Algeciras
Ambarli Antwerp
Algeciras Balboa
Antwerp Bandar
Barcelona Bremen
Busan Cai_Mep
Antwerp Callao
Cartagena Charleston
Chennai Chittagong
Colombo Colon
Dalian Charleston
Ambarli Cartagena
Dammam Cartagena
Cartagena Colombo
Dalian Callao
Dandong Dongguan
Ambarli Dongguan
Bandar Charleston
Busan Bremen
Dalian Ambarli
Algeciras Barcelona
Dubai Dongguan
Bandar Chittagong
Dalian Dandong
Callao Colombo
Dubai Algeciras
Cai_Mep Dubai
Colon Ambarli
Charleston Dandong
Chittagong Barcelona
Charleston Colon
Durban Dandong
Barcelona Dandong
Felixstowe Cai_Mep
Chennai Durban
Fuzhou Gdansk
Chennai Callao
Dammam Balboa
Chittagong Dubai
Busan Chittagong
Cai_Mep Ambarli
Cartagena Dalian
Felixstowe Dongguan
Algeciras Chennai
Antwerp Charleston
Felixstowe Fuzhou
Dandong Dubai
Ambarli Chennai
Ambarli Callao
Bandar Dubai
Bremen Colombo
Gdansk Chennai
Antwerp Durban
Dalian Chennai
Barcelona Colon
Bremen Callao
Bremen Cartagena
Charleston Felixstowe
Colombo Dongguan
Dammam Durban
Chittagong Dammam
Antwerp Colon
Gdansk Charleston
Algeciras Busan
Durban Fuzhou
Dalian Dubai
Dandong Antwerp
Dandong Chittagong
Colombo Dalian
Colombo Durban
Bandar Algeciras
Balboa Cai_Mep
Cai_Mep Colombo
Chittagong Ambarli
Bandar Bremen
Dongguan Chennai
Busan Antwerp
Durban Felixstowe
Chennai Colombo
Chittagong Bremen
Durban Bremen
Algeciras Felixstowe
Bandar Alexandria
Dongguan Busan
Cai_Mep Dammam
Chennai Bremen
Dammam Fuzhou
Felixstowe Bremen
Felixstowe Antwerp
Fuzhou Dubai
Bremen Ambarli
Dalian Bremen
Charleston Dongguan
Alexandria Busan
Colon Cartagena
Bandar Fuzhou
Durban Colon
Barcelona Dalian
Antwerp Colombo
Dongguan Dammam
Bandar Chennai
Dandong Colombo
Gdansk Ambarli
Busan Chennai
Busan Colombo
Callao Felixstowe
Cai_Mep Charleston
Felixstowe Ambarli
Dalian Dongguan
Dubai Ambarli
Barcelona Felixstowe
Algeciras Ambarli
37
Colombo 1
Barcelona 6
Alexandria 5
Algeciras 9
Dongguan 4
Colon 8
Cartagena 1
Antwerp 2
Balboa 4
Dammam 5
Barcelona 7
Dammam 2
Dammam 6
Dalian 1
Busan 2
Callao 7
Felixstowe 2
Dammam 9
Colombo 7
Chennai 2
Durban 9
Dubai 7
Algeciras 6
Felixstowe 8
Colombo 6
Colombo 9
Balboa 2
Dandong 3
Barcelona 3
Charleston 6
Chittagong 9
Alexandria 1
Dubai 9
Dalian 4
Bremen 6
Dalian 6
Bremen 2
