jan
M 9: 1TLV6 1TLH3 1TLA4 1TLT2 1TLP9 1TLD5 1TLS1 1TLE2 1TLQ2 
R 3: 1TLJ7 1TLK0 1TLE8 
feb
M 5: 1TLP0 1TLJ6 1TLN7 1TLA7 1TLZ9 
R 4: 1TLF2 1TLZ6 1TLP8 1TLH6 
mar
M 6: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 4: 1TLE6 1TLB5 1TLB4 1TLY8 
apr
M 4: 1TLS4 1TLD0 1TLB5 1TLG4 
R 3: 1TLP8 1TLD4 1TLW3 
may
M 6: 1TLA1 1TLF6 1TLV4 1TLK2 1TLX6 1TLN1 
R 5: 1TLF9 1TLW5 1TLY5 1TLN2 1TLO1 
jun
M 5: 1TLA8 1TLK5 1TLK3 1TLX0 1TLP7 
R 9: 1TLO3 1TLC0 1TLW5 1TLV3 1TLR3 1TLN7 1TLR9 1TLE0 1TLR0 
jul
M 3: 1TLN4 1TLP0 1TLK5 
R 3: 1TLN0 1TLA3 1TLB9 
aug
M 3: 1TLB3 1TLO2 1TLQ8 
R 3: 1TLI6 1TLA4 1TLM4 
sep
M 4: 1TLR5 1TLZ2 1TLY8 1TLU3 
R 6: 1TLC6 1TLB4 1TLO4 1TLS0 1TLV2 1TLE2 
oct
M 3: 1TLU1 1TLH7 1TLR9 
R 5: 1TLB9 1TLZ9 1TLF4 1TLJ3 1TLU2 
nov
M 6: 1TLD6 1TLD2 1TLR0 1TLB9 1TLR6 1TLI7 
R 5: 1TLX8 1TLD8 1TLO3 1TLQ0 1TLC3 
dec
M 3: 1TLB5 1TLL4 1TLP2 
R 10: 1TLW5 1TLO4 1TLB1 1TLA3 1TLU3 1TLU2 1TLH5 1TLO0 1TLR0 1TLA0 
