jan
R 5: 1FRM9 1FRM1 1FRO8 1FRG0 1FRD9 
feb
M 5: 1FRN1 1FRG2 1FRA3 1FRB4 1FRV1 
R 7: 1FRD6 1FRE7 1FRR2 1FRV2 1FRX9 1FRA0 1FRY0 
mar
M 3: 1FRA2 1FRM9 1FRF9 
R 6: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
apr
M 4: 1FRN0 1FRM8 1FRB8 1FRE9 
R 4: 1FRB3 1FRQ4 1FRP0 1FRK3 
may
M 6: 1FRW9 1FRG4 1FRC7 1FRT5 1FRX4 1FRF6 
R 7: 1FRS6 1FRT2 1FRB3 1FRC7 1FRR7 1FRA0 1FRW0 
jun
M 5: 1FRC9 1FRS2 1FRI5 1FRI3 1FRG1 
R 2: 1FRY2 1FRD8 
jul
M 4: 1FRY9 1FRY5 1FRX3 1FRZ8 
R 2: 1FRN8 1FRP9 
aug
M 2: 1FRP5 1FRZ4 
R 4: 1FRC8 1FRI9 1FRF9 1FRM2 
sep
M 5: 1FRO2 1FRL2 1FRX6 1FRM1 1FRA6 
R 5: 1FRW8 1FRV8 1FRP9 1FRN3 1FRY3 
oct
M 8: 1FRU9 1FRI2 1FRK6 1FRJ0 1FRD2 1FRE9 1FRO5 1FRV4 
R 4: 1FRM5 1FRT3 1FRO1 1FRR2 
nov
M 5: 1FRY6 1FRO0 1FRF8 1FRH7 1FRF4 
R 6: 1FRE0 1FRA9 1FRF3 1FRG5 1FRP4 1FRY6 
dec
M 13: 1FRY8 1FRE6 1FRP4 1FRL3 1FRE7 1FRR2 1FRD1 1FRB4 1FRE0 1FRD7 1FRN5 1FRF7 1FRJ8 
R 9: 1FRS3 1FRG2 1FRV9 1FRB2 1FRW4 1FRI5 1FRX5 1FRS5 1FRC4 
