jan
M 2: 1FRJ0 1FRO2 
R 4: 1FRI4 1FRL9 1FRR5 1FRH4 
feb
M 3: 1FRH6 1FRI9 1FRP4 
R 2: 1FRP4 1FRB4 
mar
M 3: 1FRF2 1FRB8 1FRB3 
R 5: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
apr
M 1: 1FRA2 
R 5: 1FRX8 1FRI4 1FRX0 1FRC2 1FRE5 
may
M 3: 1FRN6 1FRG9 1FRC2 
R 3: 1FRX5 1FRF1 1FRL7 
jun
M 2: 1FRK6 1FRZ4 
R 2: 1FRB6 1FRP2 
jul
M 3: 1FRQ6 1FRX2 1FRD2 
R 4: 1FRT8 1FRZ0 1FRN4 1FRO0 
aug
M 4: 1FRN2 1FRH4 1FRX7 1FRJ5 
R 2: 1FRI0 1FRW2 
sep
M 5: 1FRU2 1FRZ7 1FRX8 1FRE6 1FRK0 
R 1: 1FRF1 
oct
M 4: 1FRO4 1FRQ3 1FRD3 1FRZ1 
R 3: 1FRA3 1FRI9 1FRH6 
nov
M 3: 1FRO1 1FRK1 1FRG3 
R 3: 1FRU5 1FRA8 1FRL3 
dec
M 2: 1FRH5 1FRL6 
R 7: 1FRS0 1FRS4 1FRM3 1FRJ5 1FRW8 1FRQ0 1FRL2 
