jan
M 9: 1FJI6 1FJX4 1FJY6 1FJU6 1FJW2 1FJB1 1FJB3 1FJG6 1FJW0 
R 3: 1FJN2 1FJY0 1FJB2 
feb
M 5: 1FJL3 1FJB3 1FJP8 1FJL4 1FJF2 
R 4: 1FJP5 1FJJ5 1FJM6 1FJE8 
mar
M 11: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 7: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJF1 1FJJ9 
apr
M 4: 1FJS4 1FJA4 1FJE7 1FJD3 
R 8: 1FJS4 1FJH7 1FJL8 1FJA7 1FJE2 1FJO8 1FJM2 1FJL3 
may
M 7: 1FJB0 1FJF0 1FJR9 1FJF8 1FJZ8 1FJK0 1FJH8 
R 1: 1FJM3 
jun
M 7: 1FJD7 1FJN1 1FJX8 1FJS0 1FJN3 1FJK1 1FJM7 
R 2: 1FJQ1 1FJF6 
jul
M 4: 1FJM0 1FJO0 1FJB4 1FJQ0 
R 3: 1FJZ4 1FJU6 1FJH4 
aug
M 1: 1FJE6 
R 6: 1FJF0 1FJI2 1FJO1 1FJM9 1FJF1 1FJZ2 
sep
M 1: 1FJU1 
R 5: 1FJP6 1FJX2 1FJA2 1FJD6 1FJH6 
oct
M 13: 1FJR9 1FJE9 1FJB6 1FJE4 1FJL7 1FJH5 1FJZ3 1FJA2 1FJO5 1FJV8 1FJR9 1FJS5 1FJG1 
R 4: 1FJU0 1FJS4 1FJD8 1FJS4 
nov
M 8: 1FJE4 1FJR1 1FJN5 1FJC0 1FJO3 1FJU3 1FJV1 1FJM8 
R 6: 1FJO3 1FJN6 1FJU1 1FJK3 1FJO9 1FJP2 
dec
M 6: 1FJL8 1FJM1 1FJZ5 1FJG6 1FJO4 1FJV9 
R 9: 1FJV1 1FJK4 1FJQ0 1FJX4 1FJL0 1FJF1 1FJZ2 1FJY3 1FJP3 
